{
  "manifest_version": 3,
  "name": "WebGuard",
  "version": "1.0.0",
  "description": "Scan websites for security, performance, SEO and accessibility issues.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
